!DOCTY<PE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<body>
 <style>
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
    background-image: url(./images/flowergirl.jpg);
    width:70%;
    height:500px;
    animation: slide 20s infinite linear;
    border: 2px solid black;
    border-radius: 20px;
  }
 @keyframes slide{
  10%{
    background-image: url(./images/1.jpg);
  } 
  20%{
    background-image: url(./images/2.jpg);
  }
  30%{
    background-image: url(./images/22.jpg);
  }
  40%{
    background-image: url(./images/4.jpg);
  }
  50%{
    background-image: url(./images/background\ \(2\).jpg);
  }
  60%{
    background-image: url(./images/dog.jpg);
  }
  70%{
    background-image: url(./images/ph.jpg);
  }
  80%{
    background-image: url(./images/wedding.jpg);
  }
 }
 </style>
 <div class="container"></div>
</body>
</html>